# OS_FinalProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/os_finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/os_finalproject/: MainActivity.kt  RTCActivity.kt
app/src/main/java/com/example/os_finalproject/Data/: API.kt  Controller.kt  DataViewModel.kt  SocketEvent.kt
app/src/main/java/com/example/os_finalproject/adapter/: ListAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/os_finalproject/fragment/: ChatRoomListFragment.kt  HomePage.kt  HomePageFragment.kt
app/src/main/java/com/example/os_finalproject/signaling/: Constants.kt  SignalingClient.kt
app/src/main/java/com/example/os_finalproject/tool/: ActivityController.kt  DataManager.kt  DialogManager.kt  Method.kt  SocketManager.kt
app/src/main/java/com/example/os_finalproject/webRTC/: AppSdpObserver.kt  DataChanelObserver.kt  PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt  RTCConstants.kt  RTCSocketManager.kt
app/src/main/res/drawable/: frame_blue.xml  frame_white.xml
app/src/main/res/drawable-hdpi/: bg_white3.xml  bg_white_blue_side.xml  btn_gray_light_50.xml  rp_rectangle_blue2.xml  rp_rectangle_gray_10.xml  rp_rectangle_green.xml  rp_rectangle_red.xml
app/src/main/res/drawable-v24/: rp_rectangle_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_rtc.xml  dialog_room_info.xml  fragment_chatroom_list.xml  fragment_homepage.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/os_finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
