// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        //firebase
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

        maven {
            url 'https://maven.google.com/'
        }

        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}